# elk-parent

./: .gitignore  pom.xml
elk-common/: pom.xml
elk-common/src/main/java/com/elk/common/: ElkCommonApplication.java
elk-common/src/main/java/com/elk/common/config/: RestConfig.java
elk-common/src/main/java/com/elk/common/controller/: BaseController.java
elk-common/src/main/java/com/elk/common/model/: AJAXResult.java  BoardCount.java  CfCard.java  ChildMenu.java  Const.java  Cpu.java  Datas.java  DiskInformation.java  EthMessage.java  HddMessage.java  Memory.java  Menu.java  MyEmail.java  Page.java  Permission.java  RChicken.java  Role.java  TopsecUser.java  TypeInfo.java
elk-common/src/main/java/com/elk/common/service/: TopsecUserService.java
elk-common/src/main/java/com/elk/common/utils/: CookieUtils.java  FTPHandle.java  HttpClient.java  JsonDto.java  JsonDtoStatus.java  MD5Util.java  SerializeUtil.java  StringUtil.java  TimeUtil.java  UserUtils.java
elk-common/src/test/java/com/elk/common/: ElkCommonApplicationTests.java
elk-portal/: pom.xml
elk-portal/src/main/java/com/elk/portal/: ElkPortalApplication.java
elk-portal/src/main/java/com/elk/portal/controller/: MainController.java
elk-portal/src/main/java/com/elk/portal/listener/: PortalServetStartupListener.java
elk-portal/src/main/java/com/elk/portal/service/: DetectionService.java  DiskInforamtionService.java  PermissionService.java  RoleService.java  TopsecUserService.java
elk-portal/src/main/java/com/elk/portal/utils/: TestUtils2.java
elk-portal/src/main/resources/: application-dev.yml  application.properties  application.yml
elk-portal/src/main/resources/templates/main/: login.ftl
elk-portal/src/test/java/com/elk/portal/: ElkPortalApplicationTests.java
src/main/java/com/elk/parent/: ElkParentApplication.java
src/test/java/com/elk/parent/: ElkParentApplicationTests.java
